% Author: Jeremy Kazimer
% Email: jdkazime@buffalo.edu

\documentclass[12pt]{extreport} % If you want to change the fontsize, change 12pt to whatever.  You can also change the font if you google around.
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{fancyhdr}


% These packages are necessary for the LaTeX to compile.  You can modify some of them (geometry, documentclass) if you want to change formatting or font.  

\begin{document}
\pagestyle{fancy}
\lhead{Jeremy Kazimer\\
		ENG 380\\
		Podcast Report\\
		3/25/20}

\
\begin{center}
	\textbf{Podcast Anxiety}
\end{center}

Anecdotally, it seems that the most common experience when it comes to creating a podcast (at least, for the first time) is a shared experience of anxiety.  I can't say that I disagree with that assessment.  For some, it's insecurity in one's voice and, for others, insecurity in what they have to say.  Although these certainly aren't all the factors, these concerns are what I most closely identified with.  Primarily, the latter is what affected me - that my message wasn't worth sharing, outside of the context of this being due as an assignment. 

But this feeling quickly faded, as I realized that it's almost a meme in that everyone seems to have a podcast.

So, my struggle then became that of reducing my ordinarily verbose writing into something that flowed nicely in an audio setting.  Of course, I could just repeat what I normally write verbatim, but all of the charisma suddenly disappears.  The podcast medium is simply an extension of radio shows, but more widespread.  One benefit of this over, say, the written medium is that the author, the podcaster, can now more clearly express tone via careful enunciation and speech patterns.  In this, the message is less likely to be misconstrued and thus the rhetoric is far more evident.

But don't get me wrong - there are plenty of people lacking the charisma to have their own podcast, but I'm speaking of the mean, as opposed to the outliers.

The next issue was finding something unique from the Greenfield book.  What I mean is that I didn't want to speak on something too complicated, like the Stack, but I also didn't want to go on about something the rest of the class would cover, such as bitcoin or digital fabrication.

Thus, I settled on something more niche:  in chapter 2 of Radical Technologies, Greenfield talks briefly about the quantified self.  At the time, I hadn't associated an idea that had been brewing in my mind for a few years with his description of this phenomena.  But, after reflecting on what I wanted to do for this podcast assignment, the picture was clear:  the Goodreads API I had been manipulating was a perfect extension of the quantified self, to a much lesser extent.

\pagebreak

Attached below is a brief results of my coding.  A more elaborate description can be found in the caption.  I would gladly go into more detail, if requested.

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.25]{ratings_graph.pdf}
\includegraphics[scale=0.25]{ratings_network.pdf}
\end{center}
\caption{Both figures arrived from statistical derivation [1].  The leftmost figure is a comparison between my own rating of a book (top) and how it deviates from the average rating of the same book (bottom).  The topmost is more-so to show that my ratings generally take on a Gaussian distribution, with a left skew.  I included the bottom figure because I felt it was important to describe how I differed from that of the average Goodreads user.  Because of this, I took the absolute value, as only the magnitude matters here.  One thing to consider is that this does account for the total number of ratings, so some differentials do not reflect average opinion that well.  What I mean is that one book I read, Hyperstat, only had one rating, but Bleach certainly has well over that.  The rightmost image calculates the vector covariance between the leftmost figures and returned an adjacency matrix I processed in NetworkX.  This simply reflects the data in the leftmost graphs more visually, showing that I tend to rate books not much differently than others.  If this is confusing, don't worry; covariance is simply how well two variables (in this case, two different books) relate to each other based on certain criteria.  For this, I only had two conditions, but one could increase the number to better flesh out the community structure (better able to distinguish similarity between books).  Note that the graphs are PDF, so it is possible to zoom in on them without loss.}
\end{figure}

\pagebreak
Two other things that I included that certainly weren't necessary were the mashups (which I created) [2][3] and I typed this document entirely up in LaTeX [1].  For the former, I view mashups as the "new media" of music; transforming pre-existing songs into a new, unique product.  I've been doing this for awhile, about 10 years, finding inspiration in isosine and EricMinnesota.  With respect to LaTeX, that certainly isn't new, but there's been a revitalizing push to have it as the standard in all academia, as opposed to simply STEM.  So, in that it's a renewed media for typesetting.

Overall, I enjoyed this project.  I think reshaping my writing into a presentable medium was my greatest challenge, but being challenged isn't an awful thing.  I do wish that they didn't displace students en mass, so I could've had access to higher quality audio equipment, but public health is a foremost concern in these times.\\

\begin{center}
\textbf{Resources}
\end{center}
\begin{flushleft}
\footnotesize{
[1] \url{https://github.com/jdkazime/eng380/}\\\

[2] \url{https://soundcloud.com/jyfanboy/hotline-miami-run-the-jewels-call-hydrotron}\\\

[3] \url{https://soundcloud.com/jyfanboy/bob-undertale-mashup-tem-mode}}
\end{flushleft}
\end{document}